[gosec]
  description = 'gosec custom rules configuration'

  # Disable Rules
  [[gosec.ruleset]]
    disable = true
    [gosec.ruleset.identifier]
        type = "CWE"
        value = "CWE-1"
  [[gosec.ruleset]]
    disable = true
    [gosec.ruleset.identifier]
        type = "CWE"
        value = "Gosec Rule ID G203"

  [[gosec.ruleset]]
    [gosec.ruleset.identifier]
        type = "CWE"
        value = "Gosec Rule ID G204"


[spotbugs]
  description = 'spotbugs'

  # Disable Rules
  [[spotbugs.ruleset]]
    disable = true
    [spotbugs.ruleset.identifier]
        type = "CVE"
        value = "CVE-2020-9546"

